{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=wms-server.mysql.database.azure.com;Port=3306;Database=ut_wms_db;User=fengdqbfxd;Password=O5sWwSOOFw$Z42Dy;SslMode=Required;"
  },
  "AzureAd": {
    "ClientId": "f1174e0e-b29b-4aaa-8d33-7e0238c34c5e",
    "ClientSecret": "eTG8Q~8mJmPohXyrIh2_ZOprmjwihkC1T24ufccK",
    "TenantId": "organizations"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "incorpunitedtractors@gmail.com",
    "Password": "jftyniwcehkbbnzy",
    "FromEmail": "incorpunitedtractors@gmail.com",
    "FromName": "WMS United Tractors"
  },
  "AppUrl": "https://wmsut-cne5e8f0hyejh3e7.southeastasia-01.azurewebsites.net"
}