{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=ut_wms_db;User=root;Password=;SslMode=None;"
  },
  "SmtpSettings": {
    "ConnectionString": "endpoint=https://wmsemailcs.asiapacific.communication.azure.com/;accesskey=2iFm7TUaINjYSBGHCoaPuCGDX37MByT4puKXPHdhNYOZRsFyZGdtJQQJ99CFACULyCpkKCLvAAAAAZCSvyEC",
    "FromEmail": "DoNotReply@e0ca7c57-01b7-46cb-bbf4-51b18d6836f5.azurecomm.net",
    "FromName": "WMS United Tractors"
  }
}